#!/usr/bin/env Rscript
args = commandArgs(trailingOnly=TRUE)
options(error=traceback)

# Loading libraries
library(plyr)
library(ggplot2)

# Reading input arguments
usage = "This script should be called this way:
Rscript --vanilla compare_outputs.R DELAY_AGGREGATED_CSV MSG_AGGREGATED_CSV OUTPUT_DIR
    DELAY_AGGREGATED_CSV: the aggregated results of the compare_outputs.R script for the DELAY job model
    MSG_AGGREGATED_CSV: the aggregated results of the compare_outputs.R script for the MSG job model
    OUTPUT_DIR: the directory in which the figures generated by this script are outputted"

if (length(args)!=3)
    stop(usage, call.=FALSE)

if (!dir.exists(args[3]))
    stop("Invalid OUTPUT_DIR parameter: directory does not exist", call.=FALSE)

delay = read.csv(args[1])
msg = read.csv(args[2])
output_dir = args[3]

# Setting working directory to OUTPUT_DIR
setwd(output_dir)

# Adding models to data
delay['model'] = 'delay'
msg['model'] = 'msg'

alldata = rbind(delay, msg)

####################################
# Difference between MSG and DELAY #
####################################

ggplot(alldata, aes(x = submission_time_difference_mean, fill = model)) + geom_density(alpha=.3)
ggsave("model_diff_submission_time_difference_mean.pdf")

ggplot(alldata, aes(x = execution_time_difference_mean, fill = model)) + geom_density(alpha=.3)
ggsave("model_diff_execution_time_difference_mean.pdf")

ggplot(alldata, aes(x = waiting_time_difference_mean, fill = model)) + geom_density(alpha=.3)
ggsave("model_diff_waiting_time_difference_mean.pdf")

ggplot(alldata, aes(x = turnaround_time_difference_mean, fill = model)) + geom_density(alpha=.3)
ggsave("model_diff_turnaround_time_difference_mean.pdf")

ggplot(alldata, aes(x = stretch_difference_mean, fill = model)) + geom_density(alpha=.3)
ggsave("model_diff_stretch_difference_mean.pdf")

ggplot(alldata, aes(x = makespan_difference, fill = model)) + geom_density(alpha=.3)
ggsave("model_diff_makespan_difference.pdf")

ggplot(alldata, aes(x = mean_waiting_time_difference, fill = model)) + geom_density(alpha=.3)
ggsave("model_diff_mean_waiting_time_difference.pdf")

ggplot(alldata, aes(x = submission_time_difference_sd, fill = model)) + geom_density(alpha=.3)
ggsave("model_diff_submission_time_difference_sd.pdf")

ggplot(alldata, aes(x = execution_time_difference_sd, fill = model)) + geom_density(alpha=.3)
ggsave("model_diff_execution_time_difference_sd.pdf")

ggplot(alldata, aes(x = waiting_time_difference_sd, fill = model)) + geom_density(alpha=.3)
ggsave("model_diff_waiting_time_difference_sd.pdf")

ggplot(alldata, aes(x = turnaround_time_difference_sd, fill = model)) + geom_density(alpha=.3)
ggsave("model_diff_turnaround_time_difference_sd.pdf")

ggplot(alldata, aes(x = stretch_difference_sd, fill = model)) + geom_density(alpha=.3)
ggsave("model_diff_stretch_difference_sd.pdf")

ggplot(alldata, aes(x = mean_stretch_difference, fill = model)) + geom_density(alpha=.3)
ggsave("model_diff_mean_stretch_difference.pdf")

ggplot(alldata, aes(x = mean_turnaround_time_difference, fill = model)) + geom_density(alpha=.3)
ggsave("model_diff_mean_turnaround_time_difference.pdf")

######################################################
# Differences by scheduling metric for the MSG model #
######################################################

ggplot(msg, aes(x = real_makespan, y = submission_time_difference_mean)) + geom_point() + geom_smooth(method=lm)
ggsave("msg_submission_time_difference_mean_scatterplot.pdf")

ggplot(msg, aes(x = real_makespan, y = execution_time_difference_mean)) + geom_point() + geom_smooth(method=lm)
ggsave("msg_execution_time_difference_mean_scatterplot.pdf")

ggplot(msg, aes(x = real_makespan, y = waiting_time_difference_mean)) + geom_point() + geom_smooth(method=lm)
ggsave("msg_waiting_time_difference_mean_scatterplot.pdf")

ggplot(msg, aes(x = real_makespan, y = turnaround_time_difference_mean)) + geom_point() + geom_smooth(method=lm)
ggsave("msg_turnaround_time_difference_mean_scatterplot.pdf")

ggplot(msg, aes(x = real_makespan, y = stretch_difference_mean)) + geom_point() + geom_smooth(method=lm)
ggsave("msg_stretch_difference_mean_scatterplot.pdf")

ggplot(msg, aes(x = real_makespan, y = mean_waiting_time_difference)) + geom_point() + geom_smooth(method=lm)
ggsave("msg_mean_waiting_time_difference_scatterplot.pdf")

ggplot(msg, aes(x = real_makespan, y = submission_time_difference_sd)) + geom_point() + geom_smooth(method=lm)
ggsave("msg_submission_time_difference_sd_scatterplot.pdf")

ggplot(msg, aes(x = real_makespan, y = execution_time_difference_sd)) + geom_point() + geom_smooth(method=lm)
ggsave("msg_execution_time_difference_sd_scatterplot.pdf")

ggplot(msg, aes(x = real_makespan, y = waiting_time_difference_sd)) + geom_point() + geom_smooth(method=lm)
ggsave("msg_waiting_time_difference_sd_scatterplot.pdf")

ggplot(msg, aes(x = real_makespan, y = turnaround_time_difference_sd)) + geom_point() + geom_smooth(method=lm)
ggsave("msg_turnaround_time_difference_sd_scatterplot.pdf")

ggplot(msg, aes(x = real_makespan, y = stretch_difference_sd)) + geom_point() + geom_smooth(method=lm)
ggsave("msg_stretch_difference_sd_scatterplot.pdf")


ggplot(msg, aes(x = real_makespan, y = makespan_difference)) + geom_point(aes(color= workload_name, shape= workload_name)) + scale_shape_manual(values=c(0,1,2,3,4,5,6,7,8))
ggsave("msg_metrics_makespan_difference_scatterplot.pdf")

ggplot(msg, aes(x = real_makespan, y = mean_stretch_difference)) + geom_point(aes(color= workload_name, shape= workload_name)) + scale_shape_manual(values=c(0,1,2,3,4,5,6,7,8))
ggsave("msg_metrics_mean_stretch_difference_scatterplot.pdf")

ggplot(msg, aes(x = real_makespan, y = mean_bounded_stretch_difference)) + geom_point(aes(color= workload_name, shape= workload_name)) + scale_shape_manual(values=c(0,1,2,3,4,5,6,7,8))
ggsave("msg_metrics_mean_bounded_stretch_difference_scatterplot.pdf")

ggplot(msg, aes(x = real_makespan, y = mean_waiting_time_difference)) + geom_point(aes(color= workload_name, shape= workload_name)) + scale_shape_manual(values=c(0,1,2,3,4,5,6,7,8))
ggsave("msg_metrics_mean_waiting_time_difference_scatterplot.pdf")

ggplot(msg, aes(x = real_makespan, y = mean_turnaround_time_difference)) + geom_point(aes(color= workload_name, shape= workload_name)) + scale_shape_manual(values=c(0,1,2,3,4,5,6,7,8))
ggsave("msg_metrics_mean_turnaround_time_difference_scatterplot.pdf")

########################################
# Scheduling metrics for the MSG model #
########################################

# Let's create another data frame to have both real and batsim metrics on the same dataframe
batsim_part = msg
real_part = msg

real_part['type'] = 'real'
batsim_part['type'] = 'batsim'

real_part['makespan'] = real_part['real_makespan']
real_part['mean_stretch'] = real_part['real_mean_stretch']
real_part['mean_bounded_stretch'] = real_part['real_mean_bounded_stretch']
real_part['mean_waiting_time'] = real_part['real_mean_waiting_time']
real_part['mean_turnaround_time'] = real_part['real_mean_turnaround_time']

batsim_part['makespan'] = batsim_part['batsim_makespan']
batsim_part['mean_stretch'] = batsim_part['batsim_mean_stretch']
batsim_part['mean_bounded_stretch'] = batsim_part['batsim_mean_bounded_stretch']
batsim_part['mean_waiting_time'] = batsim_part['batsim_mean_waiting_time']
batsim_part['mean_turnaround_time'] = batsim_part['batsim_mean_turnaround_time']

merged_parts = rbind(real_part, batsim_part)

# Let's do some graphs
ggplot(merged_parts, aes(x = real_makespan, y = makespan)) +
    geom_point(aes(shape = type)) + scale_shape_manual(values=c(1,3)) +
    xlab("Real makespan (s)") + ylab("Makespan (s)") + theme(legend.title=element_blank())
ggsave("aggregated_comparison_makespan.pdf")

ggplot(merged_parts, aes(x = real_makespan, y = mean_stretch)) +
    geom_point(aes(shape = type)) + scale_shape_manual(values=c(1,3)) +
    xlab("Real makespan (s)") + ylab("Mean stretch") + theme(legend.title=element_blank())
ggsave("aggregated_comparison_mean_stretch.pdf")

ggplot(merged_parts, aes(x = real_makespan, y = mean_bounded_stretch)) +
    geom_point(aes(shape = type)) + scale_shape_manual(values=c(1,3)) +
    xlab("Real makespan (s)") + ylab("Mean bounded stretch") + theme(legend.title=element_blank())
ggsave("aggregated_comparison_mean_bounded_stretch.pdf")

ggplot(merged_parts, aes(x = real_makespan, y = mean_waiting_time)) +
    geom_point(aes(shape = type)) + scale_shape_manual(values=c(1,3)) +
    xlab("Real makespan (s)") + ylab("Mean waiting time (s)") + theme(legend.title=element_blank())
ggsave("aggregated_comparison_mean_waiting_time.pdf")

ggplot(merged_parts, aes(x = real_makespan, y = mean_turnaround_time)) +
    geom_point(aes(shape = type)) + scale_shape_manual(values=c(1,3)) +
    xlab("Real makespan (s)") + ylab("Mean turnaround time (s)") + theme(legend.title=element_blank())
ggsave("aggregated_comparison_mean_turnaround_time.pdf")
